{
  "manifest_version": 3,
  "name": "Inject Code Demo",
  "version": "1.0",
  "description": "Testing how to inject code",
  "content_scripts": [
    {
      "js": [
        "./content.js"
      ],
      "matches": [
        "http://localhost/*"
      ]
    }
  ]
}
